<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Fundukg Burger</title>
  </head>
  <body>
    <header id="header" class="header">
      <nav class="nav">
        <a href="#catalog">
          <img src="/image/Логотип.png" alt="Логотип" class="logo" />
        </a>
        <ul class="navigation_list">
          <li>
            <a href="#header" class="navigation_title">Главная</a>
          </li>
          <li>
            <a href="#stok" class="navigation_title">Акции</a>
          </li>
          <li>
            <a href="#about" class="navigation_title">О нас</a>
          </li>
        </ul>
        <button class="button_basket" type="button">
          <img
            src="/image/Кнопка _Корзина_.png"
            alt="Корзина"
            class="button_basket_img"
          />
        </button>
      </nav>
      <div class="headear_container_content">
        <ul class="header_list">
          <li>
            <p class="header_text_delivery">Бысрая доставка для Bас</p>
          </li>
          <li>
            <p class="header_text_sale">
              Сделай первый заказ и получи скидку 50%
            </p>
          </li>
          <li>
            <button class="header_button_order_container" type="button">
              <span class="header_button_order">Заказать</span>
            </button>
          </li>
        </ul>
        <div class="burger_container_img">
          <img
            class="burger_header_img"
            src="/image/Фото _Бургер_.png"
            alt="Бургер"
            width="642"
            height="600"
          />
        </div>
      </div>
    </header>
    <main class="main" id="catalog">
      <h1 class="catalog_title">Меню</h1>
      <section class="container_catalog">
        <ul class="catalog_list">
          <li class="catalog_item">
            <img
              src="/image/Картинка _Бургеры_.png"
              alt="Бургеры"
              width="450"
              height="300"
            />
            <p class="catalog_text">Бургеры</p>
          </li>
          <li class="catalog_item">
            <img
              src="/image/Картинка _Блюда из курицы_.png"
              alt="Блюда из курицы"
              width="450"
              height="300"
            />
            <p class="catalog_text">Блюда из курицы</p>
          </li>
          <li class="catalog_item">
            <img
              src="/image/Картинка _Горячие блюда_.png"
              alt="Горячие блюда"
              width="450"
              height="300"
            />
            <p class="catalog_text">Горячие блюда</p>
          </li>
          <li class="catalog_item">
            <img
              src="/image/Картинка _Закуски_.png"
              alt="Закуски"
              width="450"
              height="300"
            />
            <p class="catalog_text">Закуски</p>
          </li>
          <li class="catalog_item">
            <img
              src="/image/Картинка _Салаты_.png"
              alt="Салаты"
            
            />
            <p class="catalog_text">Салаты</p>
          </li>
          <li class="catalog_item">
            <img
              src="/image/Картинка _Десерты_.png"
              alt="Десерты"
              width="450"
              height="300"
            />
            <p class="catalog_text">Десерты</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer" id="about">
      <ul class="footer_list">
        <li class="footer_list_item">
          <a href="#" class="footer_list_title">Программа лояльности</a>
        </li>
        <li class="footer_list_item">
          <a href="#" class="footer_list_title">Политика конфиденциальности</a>
        </li>
        <li class="footer_list_item">
          <a href="#" class="footer_list_title">Договор оферты</a>
        </li>
      </ul>
      <ul class="footer_text">
        <li>
          <p class="footer_text_item">OOO Fundukg Burger</p>
        </li>
        <li>
          <p class="footer_text_item">© Все прова защищены</p>
        </li>
      </ul>
      <ul class="contact_link">
        <li class="contact_item">
          <a href="#">
            <img
              src="/image/VK Circled.svg"
              alt="VK"
              class="contact_VK_img"
              width="50"
              height="50"
            />
          </a>
        </li>
        <li class="contact_item_2">
          <a href="#"
            ><img
              src="/image/Telegram.svg"
              alt="Telegram"
              class="contact_TG_img"
              width="60"
              height="60"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
